<resources>

    <!-- App's theme -->
    <style name="WeathercastTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- We will use custom toolbar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Text styles -->
    <!-- Parent text style -->
    <style name="Text">
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="Text.Title">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textSize">@dimen/text_big</item>
    </style>

    <style name="Text.Title.Light">
        <item name="android:textColor">@color/colorTitleLight</item>
    </style>

    <style name="Text.Title.Accent">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Text.Subtitle">
        <item name="android:textColor">@color/colorSubtitle</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="Text.Subtitle.Light">
        <item name="android:textColor">@color/colorSubtitleLight</item>
    </style>

    <!-- Degrees on current phenomena screen -->
    <style name="Text.Degrees">
    </style>

    <style name="Text.SearchHighlight">
        <item name="android:background">@drawable/search_text_bg</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
</resources>
